.todayCell
  color: #3CB371
  border: .7px solid #3CB371

.passedDayCell
  opacity: 0.3
  cursor: default

.activeDayCell
  color: #FFF
  background: #3CB371

.startCell
  border-top-left-radius: 50%
  border-bottom-left-radius: 50%

.endCell
  border-top-left-radius: 50%
  border-bottom-left-radius: 50%

.durationCell
  border-radius: 0
  color: #000
  opacity: .5
  background: #3CB371

.prevMonthCell
  visibility: hidden

.nextMonthCell
  opacity: 0.6

.passedMonthCell
  opacity: .3
  cursor: default
